# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=particles
DB_NAME=courses_db

# JWT Configuration
JWT_SECRET=VerySecret
JWT_EXPIRES_IN=24h

# SkillAcademy API Configuration
SKILL_ACADEMY_BASE_URL=https://gw.ruangguru.com
SKILL_ACADEMY_CLIENT_ID=6bc1bbe9-8778-4428-a881-4ef3853cbe2a
SKILL_ACADEMY_CLIENT_SECRET=iuabsdihqiuwhndka